; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html1

[platformio]
env_default = ttgo_taudio
boards_dir = .
src_dir = main
include_dir = main/include

[env:ttgo_taudio]
platform = espressif32
board = ttgo_taudio
framework=espidf
build_flags =  -D USE_SELECT