ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5016
load:0x40078000,len:7684
load:0x40080000,len:7448
entry 0x400803a0
I (28) boot: ESP-IDF v3.1-beta1-41-gf198339e 2nd stage bootloader
I (28) boot: compile time 07:42:39
I (30) boot: Enabling RNG early entropy source...
I (31) boot: SPI Speed      : 40MHz
I (35) boot: SPI Mode       : DIO
I (38) boot: SPI Flash Size : 4MB
I (41) boot: Partition Table:
I (43) boot: ## Label            Usage          Type ST Offset   Length
I (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (56) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (63) boot:  2 factory          factory app      00 00 00010000 00170000
I (69) boot:  3 spiffs           Unknown data     01 82 00180000 00080000
I (76) boot: End of partition table
I (79) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2c060 (180320) map
I (150) esp_image: segment 1: paddr=0x0003c088 vaddr=0x3ffb0000 size=0x02d80 ( 11648) load
I (155) esp_image: segment 2: paddr=0x0003ee10 vaddr=0x3ffb2d80 size=0x00000 (     0) load
I (155) esp_image: segment 3: paddr=0x0003ee18 vaddr=0x40080000 size=0x00400 (  1024) load
I (163) esp_image: segment 4: paddr=0x0003f220 vaddr=0x40080400 size=0x00df0 (  3568) load
I (172) esp_image: segment 5: paddr=0x00040018 vaddr=0x400d0018 size=0xca23c (827964) map
I (469) esp_image: segment 6: paddr=0x0010a25c vaddr=0x400811f0 size=0x10ebc ( 69308) load
I (498) esp_image: segment 7: paddr=0x0011b120 vaddr=0x400c0000 size=0x00000 (     0) load
I (498) esp_image: segment 8: paddr=0x0011b128 vaddr=0x50000000 size=0x00000 (     0) load
I (513) boot: Loaded app from partition at offset 0x10000
I (513) boot: Disabling RNG early entropy source...
I (514) cpu_start: Pro cpu up.
I (515) cpu_start: Single core mode
I (519) heap_init: Initializing. RAM available for dynamic allocation:
D (525) heap_init: New heap initialised at 0x3ffae6e0
I (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (534) heap_init: New heap initialised at 0x3ffb9628
I (539) heap_init: At 3FFB9628 len 000269D8 (154 KiB): DRAM
I (544) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (550) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (555) heap_init: New heap initialised at 0x400920ac
I (560) heap_init: At 400920AC len 0000DF54 (55 KiB): IRAM
I (565) cpu_start: Pro cpu start user code
D (576) clk: RTC_SLOW_CLK calibration value: 3188723
V (138) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (138) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (142) intr_alloc: Connected src 46 to int 2 (cpu 0)
V (148) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (153) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC0E
D (161) intr_alloc: Connected src 57 to int 3 (cpu 0)
V (166) esp_dbg_stubs: esp_dbg_stubs_init stubs 3ffb35e8
V (171) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (177) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (185) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (190) cpu_start: Starting scheduler on PRO CPU.
D (194) heap_init: New heap initialised at 0x3ffe0440
D (194) heap_init: New heap initialised at 0x3ffe4350
V (194) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (194) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (194) intr_alloc: Connected src 16 to int 12 (cpu 0)
D (214) duktape_main: Free heap at start: 277120
D (224) nvs: nvs_flash_init_custom partition=nvs start=9 count=6
D (234) nvs: nvs_open_from_partition misc 1
D (234) nvs: nvs_get_str_or_blob log
I (234) wifi: wifi driver task: 3ffc0490, prio:23, stack:3584, core=0
I (244) wifi: wifi firmware version: b987c01
I (244) wifi: config NVS flash: enabled
I (244) wifi: config nano formating: disabled
I (254) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (264) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
D (274) nvs: nvs_open_from_partition nvs.net80211 1
D (274) nvs: nvs_get opmode 1
D (274) nvs: nvs_get_str_or_blob sta.ssid
D (284) nvs: nvs_get_str_or_blob sta.mac
D (284) nvs: nvs_get sta.authmode 1
D (284) nvs: nvs_get_str_or_blob sta.pswd
D (294) nvs: nvs_get_str_or_blob sta.pmk
D (294) nvs: nvs_get sta.chan 1
D (294) nvs: nvs_get auto.conn 1
D (304) nvs: nvs_get bssid.set 1
D (304) nvs: nvs_get_str_or_blob sta.bssid
D (304) nvs: nvs_get sta.lis_intval 2
D (314) nvs: nvs_get sta.phym 1
D (314) nvs: nvs_get sta.phybw 1
D (314) nvs: nvs_get_str_or_blob sta.apsw
D (324) nvs: nvs_get_str_or_blob sta.apinfo
D (324) nvs: nvs_get sta.scan_method 1
D (324) nvs: nvs_get sta.sort_method 1
D (334) nvs: nvs_get sta.minrssi 1
D (334) nvs: nvs_get sta.minauth 1
D (334) nvs: nvs_get_str_or_blob ap.ssid
D (344) nvs: nvs_get_str_or_blob ap.mac
D (344) nvs: nvs_get_str_or_blob ap.passwd
D (344) nvs: nvs_get_str_or_blob ap.pmk
D (354) nvs: nvs_get ap.chan 1
D (354) nvs: nvs_get ap.authmode 1
D (354) nvs: nvs_get ap.hidden 1
D (364) nvs: nvs_get ap.max.conn 1
D (364) nvs: nvs_get bcn.interval 2
D (364) nvs: nvs_get ap.phym 1
D (374) nvs: nvs_get ap.phybw 1
D (374) nvs: nvs_get ap.sndchan 1
D (374) nvs: nvs_get lorate 1
D (374) nvs: nvs_set_blob sta.mac 6
D (384) nvs: nvs_set_blob ap.mac 6
I (384) wifi: Init dynamic tx buffer num: 32
I (384) wifi: Init data frame dynamic rx buffer num: 32
I (394) wifi: Init management frame dynamic rx buffer num: 32
I (404) wifi: Init static rx buffer size: 1600
I (404) wifi: Init static rx buffer num: 10
I (404) wifi: Init dynamic rx buffer num: 32
D (414) duktape_task: >> duktape_task
D (414) dukf_utils: duktape_task: heapSize=223088
D (414) nvs: nvs_open_from_partition esp32duktape 1
D (424) nvs: nvs_get useSerial 4
D (424) nvs: nvs_close 3
E (434) SPIFFS: mount failed, -10025
E (434) duktape_spiffs: Failed to mount or format filesystem
D (434) duktape_task: About to create heap
D (484) dukf_utils: Heap after duk create heap: heapSize=154072
D (514) dukf_utils: Heap after duk_module_duktape_init: heapSize=152460
D (514) modules: >> registerModules
E (514) espfs: No valid header at flash address.  Expected to find 73665345 and found ffffffff
D (524) module_os: Registering moduleOS
D (534) modules: << registerModules
D (534) dukf_utils: Heap after duk register modules: heapSize=146448
D (534) dukf_utils: >> dukf_runFile: /init.js
D (544) dukf_utils: >> dukf_loadFile: (ESPFS) /init.js, heapSize=146448
D (544) espfs: >> espFsOpen: /init.js
D (554) espfs: Magic mismatch. EspFS image broken.
D (554) dukf_utils:  Failed to open file /init.js
E (554) dukf_utils: Failed to open file /init.js - No such file or directory
E (564) dukf_utils: << dukf_runFile: Failed to load file
D (574) dukf_utils: Heap after init.js: heapSize=146448
D (574) log: Console: esp32_duktape> 
D (574) dukf_utils: Running scripts registered to auto start:
D (584) dukf_utils:  autostart: start.js
D (584) dukf_utils: >> dukf_runFile: start.js
D (594) dukf_utils: >> dukf_loadFile: (ESPFS) start.js, heapSize=146448
D (594) espfs: >> espFsOpen: start.js
D (604) espfs: Magic mismatch. EspFS image broken.
D (604) dukf_utils:  Failed to open file start.js
E (614) dukf_utils: Failed to open file start.js - No such file or directory
E (614) dukf_utils: << dukf_runFile: Failed to load file
D (624) duktape_task: Free heap at start of JavaScript main loop: 146448
D (634) log: Console: 
 ______  _____ _____ ____ ___
|  ____|/ ____|  __ \___ \__ \
| |__  | (___ | |__) |__) | ) |
|  __|  \___ \|  ___/|__ < / /
| |____ ____) | |    ___) / /_
|______|_____/|_|  _|____/____|
|  __ \      | |  | |
| |  | |_   _| | _| |_ __ _ _ __   ___ 
| |  | | | | | |/ / __/ _` | '_ \ / _ \
| |__| | |_| |   <| || (_| | |_) |  __/
|_____/ \__,_|_|\_\\__\__,_| .__/ \___|
                           | |
                           |_|
 http://duktape.org
 ESP32 port/framework: Neil Kolban
 Build: Aug 25 2018 07:44:05


D (674) duktape_task: Starting main loop!
assertion "duk_is_function(esp32_duk_context, -1)" failed: file "/home/olof/esp/duktape-esp32/main/duktape_task.c", line 272, function: duktape_task
abort() was called at PC 0x400f9b8b on core 0

Backtrace: 0x400900f4:0x3ffc8e40 0x4009028f:0x3ffc8e60 0x400f9b8b:0x3ffc8e80 0x400d5d25:0x3ffc8eb0

Entering gdb stub now.
$T0b#e6